Package: voisu
Architecture: amd64
Version: 0.1.0-1
Priority: optional
Section: utils
Maintainer: Anuraj Jit Saikia <rajasaikia1644@gmail.com>
Installed-Size: 12377
Depends: curl, libc6 (>= 2.39), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libsecret-tools, libxkbcommon0 (>= 0.5.0), pipewire-bin, wireplumber, wl-clipboard, xdg-desktop-portal
Recommends: libei1
Filename: pool/main/v/voisu/voisu_0.1.0-1_amd64.deb
Size: 2731836
MD5sum: b00342c5862052b4bf607ba9b07429f2
SHA1: dc56931200652a0254f102ca45573d76448557f3
SHA256: 463ce49b8e4d2e930f1b980331f0377fc50d44bca436f6b755703c783a81751b
SHA512: d56f22f5e45f0a5b4ea35cb46c14c9044412382785f10174f8d8901cb5fa5e97f1bab13430eb9b43cce3a4a5fd449a9c6c54726454e52c6351f19061088cbe34
Description: Cloud-first Linux dictation for Wayland
 Voisu turns a bounded Recording into a validated Transcript and performs
 Delivery into the focused application, with clipboard preservation as the
 fallback. The daemon and CLI stay usable without GTK; the optional Overlay adds
 a separate on-screen status surface that reflects daemon state. The Trigger Key
 and Delivery use desktop portals.

Package: voisu
Architecture: amd64
Version: 0.1.1-1
Priority: optional
Section: utils
Maintainer: Anuraj Jit Saikia <rajasaikia1644@gmail.com>
Installed-Size: 12380
Depends: curl, libc6 (>= 2.39), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libsecret-tools, libxkbcommon0 (>= 0.5.0), pipewire-bin, wireplumber, wl-clipboard, xdg-desktop-portal
Recommends: libei1
Filename: pool/main/v/voisu/voisu_0.1.1-1_amd64.deb
Size: 2733860
MD5sum: 065c726eccbef83302c848675c0890a8
SHA1: 865061ec5edd1b083fc9860dde8ad62fd00e77b6
SHA256: 213398ef29a770f13b17ecffc13fbed89d1def1b0cf4f30d48b2f68306cbb295
SHA512: 1b9ac8c79078f638d64c1b1ae0d02b55ab621d2acd8941c80b08f5c6883d31b80e32e8f9548ca200d447eedb779783b42505aef673be586f0b106d80ce8fbd0f
Description: Cloud-first Linux dictation for Wayland
 Voisu turns a bounded Recording into a validated Transcript and performs
 Delivery into the focused application, with clipboard preservation as the
 fallback. The daemon and CLI stay usable without GTK; the optional Overlay adds
 a separate on-screen status surface that reflects daemon state. The Trigger Key
 and Delivery use desktop portals.

Package: voisu
Architecture: amd64
Version: 0.4.0-1
Priority: optional
Section: utils
Maintainer: Anuraj Jit Saikia <rajasaikia1644@gmail.com>
Installed-Size: 14601
Depends: curl, libc6 (>= 2.39), libc6 (>= 2.43), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libsecret-tools, libxkbcommon0 (>= 0.5.0), pipewire-bin, wireplumber, wl-clipboard | xclip, xdg-desktop-portal
Recommends: libei1
Filename: pool/main/v/voisu/voisu_0.4.0-1_amd64.deb
Size: 2997356
MD5sum: 8b116d9c1fed945cc8026d09792e609a
SHA1: d385d628cc9344bfa015d199016c2597786ea6bd
SHA256: ff5a50abb9a81de58a807c304181b02d71d3c99f8bab1b9880bf2d566df3fcef
SHA512: 33f64fb6207df97a175e8b243bd256a64a4be6bf9c4b7ced5141777ff5adefb3729df47883eea57e048528331ff2eaace8d031d05bf67574fa5f2c4f453d05e6
Description: Cloud-first Linux dictation for Wayland
 Voisu turns a bounded Recording into a validated Transcript and performs
 Delivery into the focused application, with clipboard preservation as the
 fallback. The daemon and CLI stay usable without GTK; the optional Overlay adds
 a separate on-screen status surface that reflects daemon state. The Trigger Key
 and Delivery use desktop portals.

