Package: voisu
Architecture: amd64
Version: 0.4.1-1
Priority: optional
Section: utils
Maintainer: Anuraj Jit Saikia <rajasaikia1644@gmail.com>
Installed-Size: 14608
Depends: curl, libc6 (>= 2.39), libc6 (>= 2.43), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libsecret-tools, libxkbcommon0 (>= 0.5.0), pipewire-bin, wireplumber, wl-clipboard | xclip, xdg-desktop-portal
Recommends: libei1
Filename: pool/main/v/voisu/voisu_0.4.1-1_amd64.deb
Size: 2997604
MD5sum: 4b0a14bdf0309de7dd76b200d32773e3
SHA1: cc57b21fe22e44284ec395b030622f3904abf3f0
SHA256: 0add0ff34048f413d82d2f4829b7d3423985675b71f6b9fb13f8694a0d7bbadb
SHA512: 87fc3b169ec3064d56292f52914a0459a9a50cc2f5b3bdcb6ad7e68e1ac4d707e6069698a78c1541772933c916d00c4ec904cf5995c354cec3007a37314b0cd8
Description: Cloud-first Linux dictation for Wayland
 Voisu turns a bounded Recording into a validated Transcript and performs
 Delivery into the focused application, with clipboard preservation as the
 fallback. The daemon and CLI stay usable without GTK; the optional Overlay adds
 a separate on-screen status surface that reflects daemon state. The Trigger Key
 and Delivery use desktop portals.

Package: voisu
Architecture: amd64
Version: 0.5.0-1
Priority: optional
Section: utils
Maintainer: Anuraj Jit Saikia <rajasaikia1644@gmail.com>
Installed-Size: 14608
Depends: curl, libc6 (>= 2.39), libc6 (>= 2.43), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libsecret-tools, libxkbcommon0 (>= 0.5.0), pipewire-bin, wireplumber, wl-clipboard | xclip, xdg-desktop-portal
Recommends: libei1
Filename: pool/main/v/voisu/voisu_0.5.0-1_amd64.deb
Size: 3000448
MD5sum: 1e3ea64faa7942c2ed51cd2e868859f3
SHA1: d065e103e122671b3b794343bb71a420e5136322
SHA256: b68c0524ce90713d4feadfd316c8292ede6a3b75505a48b875f03ee91a1e43e7
SHA512: ab2341369473d4df47bc95004a2cc00ec64ff816b864b3b1eb841f1be6a018b69b765c61edec3711eb209f74c716f0a9078beb50d68fa72241ac707a90eaa83d
Description: Cloud-first Linux dictation for Wayland
 Voisu turns a bounded Recording into a validated Transcript and performs
 Delivery into the focused application, with clipboard preservation as the
 fallback. The daemon and CLI stay usable without GTK; the optional Overlay adds
 a separate on-screen status surface that reflects daemon state. The Trigger Key
 and Delivery use desktop portals.

Package: voisu
Architecture: amd64
Version: 0.6.0-1
Priority: optional
Section: utils
Maintainer: Anuraj Jit Saikia <rajasaikia1644@gmail.com>
Installed-Size: 14621
Depends: curl, libc6 (>= 2.39), libc6 (>= 2.43), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libgtk4-layer-shell0 (>= 1.0.2), libsecret-tools, libxkbcommon0 (>= 0.5.0), pipewire-bin, wireplumber, wl-clipboard | xclip, xdg-desktop-portal
Recommends: libei1
Filename: pool/main/v/voisu/voisu_0.6.0-1_amd64.deb
Size: 3010156
MD5sum: 65b8d06043de9bb43c114318455c642c
SHA1: edce91f20785f2709bef8b8f40cfcd5ac0123670
SHA256: 5409c4431f6e4eace0b2d005dbfb92fbd0a9b9a4122bb133e63fa6518d655e8b
SHA512: 0c7f875564b6590d4b6f6a47206e54f812a9ca2d67facfaa200302889c82a31dce091ec5b944f810f4472b02c24464b232a7bd61ee9c5c1f28a3c0e784a5cf55
Description: Cloud-first Linux dictation for Wayland
 Voisu turns a bounded Recording into a validated Transcript and performs
 Delivery into the focused application, with clipboard preservation as the
 fallback. The daemon and CLI stay usable without GTK; the optional Overlay adds
 a separate on-screen status surface that reflects daemon state. The Trigger Key
 and Delivery use desktop portals.

