[Unit]
Description=Voisu overlay observer
PartOf=graphical-session.target
After=voisu.service

[Service]
Type=simple
ExecStart=/usr/bin/voisu-overlay --supervise
Restart=on-failure

# Sandboxing — see docs/packaging-fedora.md for the rationale per directive.
NoNewPrivileges=yes
# Overlay only reads the daemon's socket and renders; no home writes needed.
ProtectSystem=strict
ReadWritePaths=%t
PrivateTmp=yes
# AF_UNIX: daemon socket, Wayland, D-Bus. No network.
RestrictAddressFamilies=AF_UNIX
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
# MemoryDenyWriteExecute intentionally OMITTED: GTK/GL shader pipelines and
# libei may map writable+executable pages — verify on a real install before
# adding it here.

[Install]
WantedBy=graphical-session.target
